# This file is a template, and might need editing before it works on your project.
# Based on openjdk:8, already includes lein
image: clojure:lein-2.8.1
# If you need to configure a database, add a `services` section here
# See https://docs.gitlab.com/ce/ci/services/postgres.html
# Make sure you configure the connection as well

stages:
  - test
  - build

before_script:
  # If you need to install any external applications, like a 
  # postgres client, you may want to uncomment the line below:
  # 
  #- apt-get update -y
  #
  # Retrieve project dependencies
  # Do this on before_script since it'll be shared between both test and
  # any production sections a user adds
  - lein deps

testar:
  stage: test
  script:
    - lein test

compilar:
  stage: build
  script:
    - lein uberjar
  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    paths:
      - target/uberjar/*.jar
